<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sudoku.exe" version="1.0.0.4" publicKeyToken="b2b4770683afdde3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Sudoku.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sudoku.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sudoku.exe" size="244192">
      <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZiIPqB6PfmUJBbZrsXRw28wd9c7ihhG/n0G3c78MZX4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sudoku.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sudoku.ico" size="101175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vJaJwMQX1HV+1Q2llAYUSBZGtegA0lLgwP/dwZ36vEY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-404SG869\nicky" issuerKeyHash="b5a576a7f0f9a987d39003ac8b8b62abaa2b190d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z/vQLG7OvffK4V/ZGCph5H/ZmbICE7Gnd4bi66dhsEE=</DigestValue></Reference></SignedInfo><SignatureValue>kREbxH6Av6SiwPdRqng+Hbiqd0QtF89v4bdBsY/AeokfiQXwyPWS2vpj77ShrRJ9qHSaK7KfzRnDPqegI3lmwgHXqbWq+3JalrENw3sgie9ydroR3NSRUEt1nA3OV6L3S9vRZsvKKsoQPrUak4tSa9mXgETMBYGe8tTjYTHRzhA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xFv6b4b1+odz1Cm56GrkWCpym7h1ZdWA9igCmuCDVtzaTMCU7a9kwAY7UcpIBBx0oieY/8vBuhmNQWCC7hZMuIiuy7EAZeyqBmcMjr41IU1yMBO8s/LmRoCWA42zoU5/UATfL2qaV/feclKakxls3ENWx+Vg6ZG3z5xKAGyZe8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41b061a7ebe28677a7b11302b299d97fe4612a18d95fe1caf7bdce6e2cd0fb67" Description="" Url=""><as:assemblyIdentity name="Sudoku.exe" version="1.0.0.4" publicKeyToken="b2b4770683afdde3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-404SG869\nicky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F4zK2VYhPp9HmRZxR4vicIR1MIdylRwYmgmKWaPrtgw=</DigestValue></Reference></SignedInfo><SignatureValue>ncvONDgM8hBBeQFzhi+ILiZW4K31cneRXI7xLKRg7A2mN8+01wo0uDJ1/gw8fxR8HBq5dFJNob8vo5Vzh6OEtq/Uxo5z2hJtuJTxQahGX3wLIlP19sZnm+d7SLJu3kZxGDXFUSLCksB9PQp4vEhAgDyJd6AKlfZLOhagQIo8QzI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xFv6b4b1+odz1Cm56GrkWCpym7h1ZdWA9igCmuCDVtzaTMCU7a9kwAY7UcpIBBx0oieY/8vBuhmNQWCC7hZMuIiuy7EAZeyqBmcMjr41IU1yMBO8s/LmRoCWA42zoU5/UATfL2qaV/feclKakxls3ENWx+Vg6ZG3z5xKAGyZe8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXlzCCU/4kKBLqXumdrJU8TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA0ADAANABTAEcAOAA2ADkAXABuAGkAYwBrAHkwHhcNMjEwMTI2MTE0MDE1WhcNMjIwMTI2MTc0MDE1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA0ADAANABTAEcAOAA2ADkAXABuAGkAYwBrAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRb+m+G9fqHc9Qpuehq5Fgqcpu4dWXVgPYoAprgg1bc2kzAlO2vZMAGO1HKSAQcdKInmP/LwboZjUFggu4WTLiIrsuxAGXsqgZnDI6+NSFNcjATvLPy5kaAlgONs6FOf1AE3y9qmlf33nJSmpMZbNxDVsflYOmRt8+cSgBsmXvJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATyfOOAWwuv4ELSnsgd3CW7P9rpSMmbCV2Z8z1yktIuHZNAukmERmmS7TpfsZb4naPQo2s8Wfunaut5VRtx3ZYI86IEFsMMMh1hD+hz1Am5GgGJoYvv07ekxVIHuQOpGjVvpYmchRGz/hBkVWv7AVKhplUc8GrNmNSnrDkG2PXtA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>